upstream web {
  server web:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://web;
  }
  
  location /auth/register {
    proxy_pass http://web;
  }

  # location /auth/login {
  #   proxy_pass http://web;
  # }

  # location /auth/user {
  #   proxy_pass http://web;
  # }

  # location /health {
  #   proxy_pass http://web;
  # }

}