upstream web {
  server web:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://web;
  }
  
  location /auth {
    proxy_pass http://web;
  }

  location /health {
    proxy_pass http://web;
  }

}